┌─────────────────────────────────────────────────────────────────────┐
│                         Data Processing Layer                       │
│  ┌───────────────┐   ┌────────────────┐   ┌───────────────────────┐ │
│  │ Raw Movie Data│   │User Ratings Data│   │   Movie Metadata     │ │
│  └───────┬───────┘   └────────┬────────┘   └──────────┬───────────┘ │
│          │                    │                       │             │
│          ▼                    ▼                       ▼             │
│  ┌───────────────────────────────────────────────────────────────┐  │
│  │                     Data Preprocessing                        │  │
│  │  - Feature Extraction                                         │  │
│  │  - Missing Value Handling                                     │  │
│  │  - Encoding Categorical Features                              │  │
│  │  - Train/Test Split                                           │  │
│  └────────────────────────────┬──────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────┘
                                │
┌─────────────────────────────────────────────────────────────────────┐
│                         Modeling Layer                              │
│                                 │                                   │
│                ┌────────────────┴─────────────────┐                 │
│                │                                  │                 │
│  ┌─────────────▼─────────────┐     ┌─────────────▼─────────────┐    │
│  │  Matrix Factorization     │     │   Deep Cross Network      │    │
│  │  - SVD                    │     │  - Feature Embeddings     │    │
│  │  - User Latent Factors    │     │  - Cross Layers           │    │
│  │  - Item Latent Factors    │     │  - Deep Layers            │    │
│  └─────────────┬─────────────┘     └─────────────┬─────────────┘    │
│                │                                  │                 │
│                └────────────────┬─────────────────┘                 │
│                                 │                                   │
│  ┌─────────────────────────────▼─────────────────────────────────┐  │
│  │                  Hybrid Model / Ensemble                      │  │
│  │   - Weighted Combination of Recommendations                   │  │
│  │   - Model Switching Based on User/Item Properties             │  │
│  └────────────────────────────┬──────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────┘
                                │
┌─────────────────────────────────────────────────────────────────────┐
│                   Recommendation & UI Layer                         │
│  ┌────────────────────────────▼──────────────────────────────────┐  │
│  │                   Recommendation Engine                       │  │
│  │  - Movie Ranking                                              │  │
│  │  - Personalized Suggestions                                   │  │
│  │  - Similar Movie Finder                                       │  │
│  └────────────────────────────┬──────────────────────────────────┘  │
│                                │                                    │
│  ┌────────────────────────────▼──────────────────────────────────┐  │
│  │                   Streamlit User Interface                    │  │
│  │  ┌───────────────┐  ┌────────────────┐  ┌──────────────────┐  │  │
│  │  │ User Profiles │  │Movie Search/   │  │Recommendation    │  │  │
│  │  │ & Preferences │  │Browsing        │  │Display & Metrics │  │  │
│  │  └───────────────┘  └────────────────┘  └──────────────────┘  │  │
│  └───────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────┘
